<html>
  <head>
    <meta charset="UTF-8">
    <title>Marvel Omar</title>
    <script src="./main.js" type="module"></script>
  </head>
  <body>
    <h1>API Marvel</h1>
    <p>En la consola aparecerán los resultados</p>
  </body>
</html>
 