<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Go To Tenerife</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="d-flex flex-column h-100">
  <header>
    <nav class="nav-principal navbar navbar-expand-md navbar-dark fixed-top-nav">
      <div class="container text-center">
        <a class="logo-link" href="menu-app.html">
          <h1>Go To Tenerife</h1>
        </a>
        <img src="img/tenerife-logo.jpg" class="img-fluid">
      </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="menu-app.html"><i class="fa fa-home" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Crear sala</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mis salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Invitaciones a viajes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tareas-asignadas.html">Mis tareas asignadas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Salir</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="cover-container p-3 mx-auto">
    <main role="main" class="inner cover">
      <h1 class="cover-heading">Manual de usuario</h1>
      <h2 class="cover-heading">1.- Resolver una tarea</h2>
      <p class="lead">Lorem ipsum dolor sit amet consectetur adipiscing elit cubilia, sollicitudin dis consequat
        blandit a purus parturient viverra, nostra habitant nisi nisl scelerisque etiam hendrerit. Nostra rutrum
        pellentesque cum tortor placerat cras vulputate himenaeos pharetra dictumst porttitor venenatis lectus, sem
        odio ac vestibulum vivamus fusce justo mollis faucibus nibh luctus. Pulvinar mauris sapien dictumst sagittis
        eget proin vestibulum eleifend, porttitor suscipit donec dignissim consequat eu ad arcu nisl, maecenas
        ultricies placerat diam egestas mattis lacinia.

        Nostra vivamus quam velit curae curabitur risus volutpat fringilla molestie, aliquet dictum condimentum duis
        sodales dui porttitor. Scelerisque ultricies tempor class senectus augue sem habitant integer, parturient
        interdum enim vestibulum arcu ad bibendum cursus, quisque feugiat euismod tortor donec aenean netus. Nec mattis
        suspendisse laoreet torquent etiam, fusce orci et in.</p>
    </main>
  </div>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span>Todos los derechos reservados. Lea nuestras <a href="#">políticas de privacidad</a>. <a href="#">Contáctanos</a></span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
    crossorigin="anonymous"></script>

</body>

</html>