<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Go To Tenerife</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <nav class="nav-principal navbar navbar-expand-md navbar-dark fixed-top-nav">
    <div class="container text-center">
      <h1>Go To Tenerife</h1>
      <img src="img/tenerife-logo.jpg" class="img-fluid">
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-4">
    <h1 class="h3 mb-3 font-weight-normal text-center">Recordar usuario</h1>
    <form class="recordar-usuario-form form-signin needs-validation p-4" name="recordarusuario" novalidate>
      <div class="alert alert-success alert-dismissable mt-1">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        Se ha enviado un correo con tu nombre de usuario
      </div>
      <div class="form-group">
        <label for="email">Correo electrónico</label>
        <input type="email" class="form-control" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
          required>
        <div class="valid-feedback">
          Campo correcto
        </div>
        <div class="invalid-feedback">
          Debe introducir un correo válido
        </div>
      </div>
      <div class="form-group">
        <label for="nif">NIF</label>
        <input type="text" class="form-control" id="nif" name="nif" minlength=9 required>
        <div class="valid-feedback">
          Campo correcto
        </div>
        <div class="invalid-feedback">
          Debe introducir su número de identificación con 9 carácteres
        </div>
      </div>
      <div class="text-right">
        <button class="btn btn-primary" type="submit" onclick="showAlert()">Enviar usuario</button>
        <a href="index.html" class="btn btn-primary" type="button">Volver</a>
      </div>
    </form>
  </div>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span>Todos los derechos reservados. Lea nuestras <a href="#">políticas de privacidad</a>. <a href="#">Contáctanos</a></span>
    </div>
  </footer>

  <script>
    function showAlert() {
      const email = document.querySelector('#email').value;
      const nif = document.querySelector('#nif').value;
      const pattern = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
      if (pattern.test(email)) {
        if (nif.length === 9) {
          document.querySelector('.alert').style.display = 'block';
        }
      }
    }

    $(".recordar-usuario-form").submit(function (e) {
      e.preventDefault();
    });

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
    crossorigin="anonymous"></script>

</body>

</html>