<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Go To Tenerife</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <nav class="nav-principal navbar navbar-expand-md navbar-dark fixed-top-nav">
    <div class="container text-center">
      <h1>Go To Tenerife</h1>
      <img src="img/tenerife-logo.jpg" class="img-fluid">
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-2">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1 class="h3 mb-3 font-weight-normal text-center">Registro de usuario</h1>
    <form class="registro-form form-signin needs-validation p-4 text-center" novalidate>
      <div class="alert alert-success alert-dismissable mt-1">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        Enhorabuena! Se ha registrado con éxito
      </div>
      <div class="form-group row">
        <div class="col-6 col-xl-3">
          <label for="username">Nombre de usuario</label>
        </div>
        <div class="col-6 col-xl-3 mb-1">
          <input type="text" class="form-control is-invalid" id="username" name="username" required>
        </div>
        <div class="col-6 col-xl-3">
          <label for="name">Nombre completo</label>
        </div>
        <div class="col-6 col-xl-3">
          <input type="text" class="form-control is-invalid" id="name" name="name" required>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-6 col-xl-3">
          <label for="email">Correo electrónico</label>
        </div>
        <div class="col-6 col-xl-3 mb-1">
          <input type="email" class="form-control is-invalid" id="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            required>
        </div>
        <div class="col-6 col-xl-3">
          <label for="confirm-email">Confirmación correo electrónico</label>
        </div>
        <div class="col-6 col-xl-3">
          <input type="email" class="form-control is-invalid" id="confirm-email" name="confirm-email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            required>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-6 col-xl-3">
          <label for="phone">Teléfono</label>
        </div>
        <div class="col-6 col-xl-3 mb-1">
          <input type="number" class="form-control is-invalid" id="phone" name="phone" min="100000000" max="999999999"
            required>
        </div>
        <div class="col-6 col-xl-3">
          <label for="nif">NIF</label>
        </div>
        <div class="col-6 col-xl-3">
          <input type="text" class="form-control is-invalid" id="nif" name="nif" minlength=9 required>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-6 col-xl-3 ">
          <label for="pais">País</label>
        </div>
        <div class="col-6 col-xl-3 mb-1">
          <input type="text" class="form-control is-invalid" id="pais" name="pais" required>
        </div>
        <div class="col-6 col-xl-3">
          <label for="password">Contraseña</label>
        </div>
        <div class="col-6 col-xl-3">
          <input type="password" class="form-control is-invalid" id="password" name="password" minlength=8 required>
        </div>
      </div>
      <div class="form-group text-right">
        <button class="btn btn-primary" type="submit" onclick="showAlert()">Registrarse</button>
        <a href="index.html" class="btn btn-primary" type="button">Volver</a>
      </div>
    </form>
  </div>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span>Todos los derechos reservados. Lea nuestras <a href="#">políticas de privacidad</a>. <a href="#">Contáctanos</a></span>
    </div>
  </footer>

  <script>
    function showAlert() {
      const username = document.querySelector('#username').value;
      const name = document.querySelector('#name').value;
      const email = document.querySelector('#email').value;
      const confirmemail = document.querySelector('#confirm-email').value;
      const phone = document.querySelector('#phone').value;
      const nif = document.querySelector('#nif').value;
      const pais = document.querySelector('#pais').value;
      const password = document.querySelector('#password').value;
      const pattern = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/;
      if (username.length > 0) {
        if (name.length > 0) {
          if (pattern.test(email)) {
            if (pattern.test(confirmemail)) {
              if (phone.length === 9) {
                if (nif.length === 9) {
                  if (pais.length > 0) {
                    if (password.length >= 8) {
                      document.querySelector('.alert').style.display = 'block';
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    $(".registro-form").submit(function (e) {
      e.preventDefault();
    });

    (function () {
      'use strict';
      window.addEventListener('load', function () {
        var forms = document.getElementsByClassName('needs-validation');
        var validation = Array.prototype.filter.call(forms, function (form) {
          form.addEventListener('submit', function (event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
    crossorigin="anonymous"></script>

</body>

</html>