<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Go To Tenerife</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <header>
    <nav class="nav-principal navbar navbar-expand-md navbar-dark fixed-top-nav">
      <div class="container text-center">
        <a class="logo-link" href="menu-app.html">
          <h1>Go To Tenerife</h1>
        </a>
        <img src="img/tenerife-logo.jpg" class="img-fluid">
      </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="menu-app.html"><i class="fa fa-home" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Crear sala</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mis salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Invitaciones a viajes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="tareas-asignadas.html">Mis tareas asignadas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Salir</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <h1 class="h3 mb-3 font-weight-normal text-center">Detalles de la tarea</h1>
    <form class="resolver-tarea-form form-signin needs-validation p-4" novalidate>
      <div id="alert-fixed" class="alert alert-success alert-dismissable mt-1">
        Esta tarea está resuelta
      </div>
      <div class="form-group row">
        <div class="col-12 col-md-6 mb-2">
          <label for="email">Asunto de la tarea:</label>
          <input type="text" class="form-control" readonly value="Reservar alojamiento">
        </div>
        <div class="col-12 col-md-6">
          <label for="email">Descripción de la tarea:</label>
          <input type="text" class="form-control" readonly value="Se debe llamar y reservar al Hotel Gran Meliá">
        </div>
      </div>
      <div class="form-group row">
        <div class="col-12 col-md-6 mb-2">
          <label for="email">Tiempo esperado en terminarlo:</label>
          <input type="text" class="form-control" readonly value="10/01/2019">
        </div>
        <div class="col-12 col-md-6 text-right center-block pt-4">
          <a href="tareas-asignadas.html" class="btn btn-primary" type="button"><i class="fa fa-arrow-left"></i></a>
        </div>
      </div>
    </form>
  </div>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span>Todos los derechos reservados. Lea nuestras <a href="#">políticas de privacidad</a>. <a href="#">Contáctanos</a></span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
    crossorigin="anonymous"></script>

</body>

</html>