<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Go To Tenerife</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/4.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
  <header>
    <nav class="nav-principal navbar navbar-expand-md navbar-dark fixed-top-nav">
      <div class="container text-center">
        <a class="logo-link" href="menu-app.html">
          <h1>Go To Tenerife</h1>
        </a>
        <img src="img/tenerife-logo.jpg" class="img-fluid">
      </div>
    </nav>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item nav-home">
            <a class="nav-link" href="menu-app.html"><i class="fa fa-home" aria-hidden="true"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Crear sala</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mis salas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Invitaciones a viajes</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="tareas-asignadas.html">Mis tareas asignadas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ayuda.html">Ayuda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Salir</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <h1 class="h3 mb-3 font-weight-normal text-center">Mis tareas asignadas</h1>
    <div class="form-group">
      <input type="text" class="search form-control" placeholder="Escriba el nombre de la tarea">
    </div>
    <span class="counter pull-right"></span>
    <table class="table table-hover table-bordered results">
      <thead>
        <tr>
          <th class="col-3 col-md-4">Nombre de la tarea</th>
          <th class="col-3 col-md-3">Fecha de creación</th>
          <th class="col-3 col-md-3">Resuelta</th>
          <th class="col-3 col-md-2">Opciones</th>
        </tr>
        <tr class="warning no-result">
          <td colspan="4"><i class="fa fa-warning"></i> No result</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Reservar alojamiento</td>
          <td>10/01/2019</td>
          <td>No</td>
          <td><button class="btn btn-primary" type="button" onclick="accessTaskResolved()">Acceder</button></td>
        </tr>
        <tr>
          <td>Solicitar billetes avión</td>
          <td>13/01/2019</td>
          <td>Sí</td>
          <td><button class="btn btn-primary" type="button" onclick="accessTaskNoResolved()">Acceder</button></td>
        </tr>
        <tr>
          <td>Llamar a rent-a-car</td>
          <td>16/01/2019</td>
          <td>Sí</td>
          <td><button class="btn btn-primary" type="button" onclick="accessTaskNoResolved()">Acceder</button></td>
        </tr>
        <tr>
          <td>Reserva de restaurantes</td>
          <td>19/01/2019</td>
          <td>No</td>
          <td><button class="btn btn-primary" type="button" onclick="accessTaskResolved()">Acceder</button></td>
        </tr>
      </tbody>
    </table>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
        <li class="page-item active">
          <span class="page-link">
            1 <span class="sr-only">(current)</span>
          </span>
        </li>
        <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
      </ul>
    </nav>
  </div>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <span>Todos los derechos reservados. Lea nuestras <a href="#">políticas de privacidad</a>. <a href="#">Contáctanos</a></span>
    </div>
  </footer>

  <script>
    function accessTaskResolved() {
      location.href = "resolver-tarea.html";
    }

    function accessTaskNoResolved() {
      location.href = "tarea-resuelta.html";
    }
    /*$(document).ready(function () {
      $(".search").keyup(function () {
        var searchTerm = $(".search").val();
        var listItem = $('.results tbody').children('tr');
        var searchSplit = searchTerm.replace(/ /g, "'):containsi('")

        $.extend($.expr[':'], {
          'containsi': function (elem, i, match, array) {
            return (elem.textContent || elem.innerText || '').toLowerCase().indexOf((match[3] || "").toLowerCase()) >= 0;
          }
        });

        $(".results tbody tr").not(":containsi('" + searchSplit + "')").each(function (e) {
          $(this).attr('visible', 'false');
        });

        $(".results tbody tr:containsi('" + searchSplit + "')").each(function (e) {
          $(this).attr('visible', 'true');
        });

        var jobCount = $('.results tbody tr[visible="true"]').length;
        $('.counter').text(jobCount + ' item');

        if (jobCount == '0') { $('.no-result').show(); }
        else { $('.no-result').hide(); }
      });
    });*/
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.2/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="https://getbootstrap.com/docs/4.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-zDnhMsjVZfS3hiP7oCBRmfjkQC4fzxVxFhBx8Hkz2aZX8gEvA/jsP3eXRCvzTofP"
    crossorigin="anonymous"></script>

</body>

</html>