<!DOCTYPE html>
<html lang="es">

<head>
    <title>Donaciones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Donaciones del LAGaEC">
    <meta name="keywords" content="donar, arte">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row" id="first-part-header">
                <div class="col-6 text-left">
                    <a href="donar.html">Haz un donativo</a>
                </div>
                <div class="col-6 text-right">
                    <a href=""><abbr title="Español">ES</abbr></a> | <a href=""><abbr title="Catalán">CA</abbr></a> |
                    <a href=""><abbr title="English">EN</abbr></a>
                </div>
            </div>
            <div class="row justify-content-center" id="second-part-header">
                <h1><a href="index.html"><img class="img-logo pt-2" src="img/logo.PNG" alt="Logo de la página"></a></h1>
            </div>
            <div class="row text-center justify-content-center" id="nav-part-header">
                <ul>
                    <li><a href="">Colección</a></li>
                    <li><a href="exposiciones.html">Exposiciones</a></li>
                    <li><a href="">Actividades</a></li>
                    <li><a href="">Revistas</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row breadcrumb">
                <ul>
                    <li><a href="index.html">Inicio</a> /</li>
                    <li>Haz un donativo</li>
                </ul>
            </div>
        </div>
        <div class="container-img-big">
            <img class="responsive" src="img/donar.jpg" alt="Exposición de detalle de degas" />
            <p class="center-donar">Donación en línea</p>
        </div>
        <div class="container mt-3 mb-3">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p>La protección y promoción de la diversidad cultural y natural es uno de los grandes desafíos del
                        siglo XXI. A este respecto, los museos y colecciones son medios primordiales para salvaguardar
                        los testimonios materiales e inmateriales de la naturaleza y las culturas humanas.
                        <abbr title="Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura">UNESCO</abbr>, 17 de noviembre de 2015 </p>
                </div>
                <div class="col-12 col-md-6">
                    <p>LAGaEC tiene como objetivo la difusión de la cultura y se sostiene en base a donaciones de
                        personas que comparten nuestro interés por las manifestaciones culturales de todo tipo.
                        Gracias por tu apoyo.</p>
                    <form name="donar" id="donar" action="/action_page.php" method="post">
                        <fieldset>
                            <legend>Cantidad del donativo (<abbr title="EURO">EUR</abbr>)</legend>
                            <div class="row mb-2">
                                <div class="col-6">
                                    Frecuencia de la donación <span class="element-required">*</span>
                                </div>
                                <div class="col-6">
                                    <label for="frecuencia-una">Una única vez</label>
                                    <input type="radio" name="frecuencia" id="frecuencia-una" value="Una única vez"
                                        required>
                                    <label for="frecuencia-mensual">Mensual</label>
                                    <input type="radio" name="frecuencia" id="frecuencia-mensual" value="Mensual">
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <label for="cantidad">Cantidad <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <select name="cantidad" id="cantidad" required>
                                        <option value="">Elige una de las siguientes opciones</option>
                                        <option value="cinco">5 € </option>
                                        <option value="diez">10 €</option>
                                        <option value="veinte">20 €</option>
                                        <option value="cuarenta">40 €</option>
                                        <option value="Francés">50 €</option>
                                        <option value="Italiano">100 €</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-2">
                                <div class="col-6">
                                    <label for="otra-cantidad">Otra cantidad</label>
                                </div>
                                <div class="col-6">
                                    <input type="number" name="otra-cantidad" id="otra-cantidad" value="">
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Datos de facturación</legend>
                            <div class="row">
                                <div class="col-6">
                                    <label for="email-facturacion">Dirección de correo electrónico <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="email" name="email-facturacion" id="email-facturacion" value="" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="nombre">Nombre <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="nombre" id="nombre" value="" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ'-]{2,128}">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="apellidos">Apellidos <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="apellidos" id="apellidos" value="" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ'-]{2,128}">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="direccion">Dirección postal <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="direccion" id="direccion" value="" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ'-]{2,256}">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="telefono">Teléfono</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="telefono" id="telefono" value="" pattern="[0-9]{9}$">
                                </div>
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Datos de pago</legend>
                            <div class="row">
                                <div class="col-6">
                                    <label for="numero-tarjeta">Número de la tarjeta <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="numero-tarjeta" id="numero-tarjeta" placeholder="XXXX-XXXX-XXXX-XXXX"
                                        value="" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}$" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="fecha-expiracion">Fecha de expiracion <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="fecha-expiracion" id="fecha-expiracion" placeholder="MM/AA"
                                        value="" pattern="[0-9]{2}/[0-9]{2}$" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="codigo-verificacion">Código de verificación <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="codigo-verificacion" id="codigo-verificacion" placeholder="YYY"
                                        value="" pattern="[0-9]{3}$" required>
                                </div>
                            </div>
                        </fieldset>
                        <fieldset class="principal-box-form">
                            <legend>Datos adicionales</legend>
                            <div class="row">
                                <div class="col-6">
                                    <label for="anonimo">Hago este donativo de manera anónima</label>
                                </div>
                                <div class="col-6">
                                    <input type="checkbox" name="anonimo" id="anonimo" value="Anonimo">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <label for="politicas-datos">Acepto expresamente la política de protección de
                                        datos <span class="element-required">*</span></label>
                                </div>
                                <div class="col-6">
                                    <input type="checkbox" name="politicas-datos" id="politicas-datos" value="Acepto-politicas"
                                        required>
                                </div>
                            </div>
                        </fieldset>
                        <div class="mt-1 text-right">
                            <button type="submit" value="Enviar" class="btn btn-primary">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row text-center justify-content-center">
                <p>
                    La Galería Ecléctica <br />
                    Plaza del Poblenou, 1. 08018 Barcelona <br />
                    Tel. 93 555 55 55 <br />
                    info@lagaec.org <br />
                </p>
            </div>
            <div class="row justify-content-center text-center">
                <ul>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="row text-center justify-content-center">
                <form name="newletter" id="newletter" action="/action_page.php" method="post">
                    <div class="form-group">
                        <label for="email">Correo electrónico <span class="element-required">*</span></label>
                        <input type="email" name="email" id="email" value="" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    </div>
                    <div class="form-check">
                        <label for="politicas">Acepto expresamente la política de protección de datos <span class="element-required">*</span></label>
                        <input type="checkbox" name="politicas" id="politicas" value="acepto-politicas" required>
                    </div>
                    <button type="submit" class="btn btn-warning mt-2">Enviar</button>
                </form>
            </div>
            <div class="row justify-content-center mt-3">
                <img class="img-logo" src="img/logo.PNG" alt="Logo de la página">
            </div>
            <div class="row justify-content-center text-center">
                <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Política de privacidad</a></li>
                    <li><a href="">Aviso legal</a></li>
                    <li><a href="">Cookies</a></li>
                </ul>
            </div>
            <div class="row text-center justify-content-center">
                <p>
                    © LAGaEC. Imágenes de las obras artísticas de dominio público, <a href="https://www.metmuseum.org/art/collection/search#!?searchField=All&showOnly=openAccess&sortBy=relevance&offset=0&pageSize=0">The
                        <span lang="en">Metropolitan Museum</span>.</a>
                    Fotografías, <a href="https://unsplash.com/"><span lang="en">Unsplash</span></a>
                    Actividad realizada por Omar Adolfo Álvarez Hernández del estudiante, para la asignatura HTML y
                    CSS. Primer
                    semestre del curso 2018-2019
                </p>
            </div>
        </div>
    </footer>

</body>

</html>