<!DOCTYPE html>
<html lang="es">

<head>
    <title>Detalles exposición</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Detalles de una determinada exposición">
    <meta name="keywords" content="exposición, arte, detalles">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row" id="first-part-header">
                <div class="col-6 text-left">
                    <a href="donar.html">Haz un donativo</a>
                </div>
                <div class="col-6 text-right">
                    <a href=""><abbr title="Español">ES</abbr></a> | <a href=""><abbr title="Catalán">CA</abbr></a> |
                    <a href=""><abbr title="English">EN</abbr></a>
                </div>
            </div>
            <div class="row justify-content-center" id="second-part-header">
                <h1><a href="index.html"><img class="img-logo pt-2" src="img/logo.PNG" alt="Logo de la página"></a></h1>
            </div>
            <div class="row text-center justify-content-center" id="nav-part-header">
                <ul>
                    <li><a href="">Colección</a></li>
                    <li><a href="exposiciones.html">Exposiciones</a></li>
                    <li><a href="">Actividades</a></li>
                    <li><a href="">Revistas</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid">
            <div class="row breadcrumb">
                <ul>
                    <li><a href="index.html">Inicio</a> /</li>
                    <li><a href="exposiciones.html">Exposiciones</a> /</li>
                    <li>Impresiones</li>
                </ul>
            </div>
        </div>
        <div class="container-img-big">
            <img class="responsive" src="img/expo-detall-degas.jpg" alt="Exposición de detalle de degas" />
            <p class="center">Impresiones / Mirar a Degas: la captura del instante</p>
        </div>
        <div class="container mt-3 mb-3">
            <div class="row">
                <div class="col-12 col-md-6">
                    <p>Del 2 de diciembre de 2018 hasta el 17 de abril de 2019<br />
                        <a class="btn btn-primary" href="">Comprar entradas</a>
                    </p>
                    <blockquote>
                        <p>
                            Es bueno copiar lo que se ve, pero es mucho mejor pintar lo que queda en nuestra memoria
                            después
                            de
                            ver algo. Se trata de una transformación en donde la imaginación y la memoria trabajan
                            juntas.
                            Sólo
                            se puede reproducir algo que nos golpeó, es decir, sólo lo esencial.<br />
                            Edgar Degas
                        </p>
                    </blockquote>
                </div>
                <div class="col-12 col-md-6">
                    <blockquote>
                        <p>
                            Hilaire-Germain-Edgar de Gas, más conocido como Edgar Degas (París, 19 de julio de
                            1834-ibídem,
                            27
                            de septiembre de 1917), fue un pintor y escultor francés.
                            Considerado uno de los fundadores del Impresionismo, aunque él mismo rechazaba el nombre y
                            prefería
                            llamarlo realismo o arte realista, Degas fue uno de los grandes dibujantes de la historia
                            por
                            su
                            magistral captación de las sensaci­pintura de Degas chocaba con el grupo impresionista, su
                            sentido
                            del color, de las formas en movimiento, de la luz y las composiciones dinámicas no
                            solamente
                            inspiraron a otros miembros del grupo, sino que de algún modo fueron una de las cimas de
                            este
                            movimiento pictórico.<br />
                            Fuente: <a href="https://es.wikipedia.org/wiki/Edgar_Degas">Wikipedia</a><br />
                            Esta exposición incluye muchas de las obras que nos ha legado el genial pintor.
                        </p>
                    </blockquote>
                    <div class="iframe-responsive">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iSFDQKXMtMo" allowfullscreen></iframe>
                    </div>
                    <small>Animación inspirada por La clase de danza de Edgar Degas. The Metropolitan Museum of Art</small>
                    <table class="mt-5 table">
                        <caption>Obra mostrada en esta página</caption>
                        <tbody>
                            <tr>
                                <th scope="row">Título</th>
                                <td>Las Bailarinas</td>
                            </tr>
                            <tr>
                                <th scope="row">Artista</th>
                                <td>Edgar Degas</td>
                            </tr>
                            <tr>
                                <th scope="row">Técnica</th>
                                <td>Pastel y carboncillo sobre papel</td>
                            </tr>
                            <tr>
                                <th scope="row">Dimensiones</th>
                                <td>71.1 x 59.1 cm</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row text-center justify-content-center">
                <p>
                    La Galería Ecléctica <br />
                    Plaza del Poblenou, 1. 08018 Barcelona <br />
                    Tel. 93 555 55 55 <br />
                    info@lagaec.org <br />
                </p>
            </div>
            <div class="row justify-content-center text-center">
                <ul>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="row text-center justify-content-center">
                <form name="newletter" id="newletter" action="/action_page.php" method="post">
                    <div class="form-group">
                        <label for="email">Correo electrónico <span class="element-required">*</span></label>
                        <input type="email" name="email" id="email" value="" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    </div>
                    <div class="form-check">
                        <label for="politicas">Acepto expresamente la política de protección de datos <span class="element-required">*</span></label>
                        <input type="checkbox" name="politicas" id="politicas" value="acepto-politicas" required>
                    </div>
                    <button type="submit" class="btn btn-warning mt-2">Enviar</button>
                </form>
            </div>
            <div class="row justify-content-center mt-3">
                <img class="img-logo" src="img/logo.PNG" alt="Logo de la página">
            </div>
            <div class="row justify-content-center text-center">
                <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Política de privacidad</a></li>
                    <li><a href="">Aviso legal</a></li>
                    <li><a href="">Cookies</a></li>
                </ul>
            </div>
            <div class="row text-center justify-content-center">
                <p>
                    © LAGaEC. Imágenes de las obras artísticas de dominio público, <a href="https://www.metmuseum.org/art/collection/search#!?searchField=All&showOnly=openAccess&sortBy=relevance&offset=0&pageSize=0">The
                        <span lang="en">Metropolitan Museum</span>.</a>
                    Fotografías, <a href="https://unsplash.com/"><span lang="en">Unsplash</span></a>
                    Actividad realizada por Omar Adolfo Álvarez Hernández del estudiante, para la asignatura HTML y
                    CSS. Primer
                    semestre del curso 2018-2019
                </p>
            </div>
        </div>
    </footer>

</body>

</html>