<!DOCTYPE html>
<html lang="es">

<head>
    <title>Página de inicio de LAGaEC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Página principal de LAGaEC">
    <meta name="keywords" content="exposiciones, actividades, arte">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="container-fluid">
            <div class="row" id="first-part-header">
                <div class="col-6 text-left">
                    <a href="donar.html">Haz un donativo</a>
                </div>
                <div class="col-6 text-right">
                    <a href=""><abbr title="Español">ES</abbr></a> | <a href=""><abbr title="Catalán">CA</abbr></a> |
                    <a href=""><abbr title="English">EN</abbr></a>
                </div>
            </div>
            <div class="row justify-content-center" id="second-part-header">
                <h1><a href="index.html"><img class="img-logo pt-2" src="img/logo.PNG" alt="Logo de la página"></a></h1>
            </div>
            <div class="row text-center justify-content-center" id="nav-part-header">
                <ul>
                    <li><a href="">Colección</a></li>
                    <li><a href="exposiciones.html">Exposiciones</a></li>
                    <li><a href="">Actividades</a></li>
                    <li><a href="">Revistas</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="row">
            <h2>Exposiciones actuales</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 text-center">
                <a href="expo-detalle.html"><img class="responsive" src="img/expo-cezanne.jpg" alt="Exposición de cezanne"></a>
                <p><a href="expo-detalle.html">Impresiones</a></p>
                <p>Hasta Abril de 2019</p>
            </div>
            <div class="col-12 col-md-6 text-center">
                <a href=""><img class="responsive" src="img/expo-caravaggio.jpg" alt="Exposición de caravaggio"></a>
                <p><a href="">Caravaggio: el pintor del claroscuro</a></p>
                <p>Hasta mayo de 2019</p>
            </div>
        </div>
        <div class="row">
            <h2>Actividades</h2>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 text-center">
                <a href=""><img class="responsive" src="img/activ-guide.jpg" alt="Colección de LAGaEC"></a>
                <p><a href="">Visita guiada a la colección de LAGaEC</a></p>
                <p>Jueves a las 12 h. Sábados a las 10 h. Actividad gratuita con inscripción previa</p>
            </div>
            <div class="col-12 col-md-4 text-center">
                <a href=""><img class="responsive" src="img/activ-arts.jpg" alt="Actividad de experiencias creativas"></a>
                <p><a href="">Experiencias creativas</a></p>
                <p>Del 2 de enero al 25 de junio de 2019. Actividad gratuita con inscripción previa</p>
            </div>
            <div class="col-12 col-md-4 text-center">
                <a href=""><img class="responsive" src="img/activ-conf.jpg" alt="Cita con expertos"></a>
                <p><a href="">Cita con los expertos</a></p>
                <p>Del 7 de enero al 1 de julio de 2019 (cada primer lunes de mes). Conferencias gratuitas con
                    inscripción previa</p>
            </div>
        </div>
        <div class="row">
            <h2>Planifica la visita</h2>
        </div>
        <div class="row mt-5">
            <div class="col-12 col-md-6">
                <p class="plan-visit">Horario<br />
                    Lunes, miércoles, jueves y viernes: 11 h a 19.30 h<br />
                    Sábados: 10 h a 20 h<br />
                    Domingos y festivos: 10 h a 15 h<br />
                    Martes no festivos: cerrado
                </p>
                <p>
                    Dirección<br />
                    Plaza del Poblenou, 1<br />
                    08018 Barcelona
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                    Precios<br />
                    Entrada: 10 €. Entrada: 10 €. Permite acceder a todas las exposiciones en curso tantas veces
                    como se quiera durante un mes a partir de la fecha de compra. Es necesario activar la entrada.<br />
                    Entrada reducida: 5 €. Para estudiantes y para mayores de 65 años.<br />
                    Grupos: Consultar condiciones: <a href="reservas@lagaec.org">reservas@lagaec.org</a><br />
                    <a class="btn btn-primary">Comprar entradas</a>
                </p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row text-center justify-content-center">
                <p>
                    La Galería Ecléctica <br />
                    Plaza del Poblenou, 1. 08018 Barcelona <br />
                    Tel. 93 555 55 55 <br />
                    info@lagaec.org <br />
                </p>
            </div>
            <div class="row justify-content-center text-center">
                <ul>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
            <div class="row text-center justify-content-center">
                <form name="newletter" id="newletter" action="/action_page.php" method="post">
                    <div class="form-group">
                        <label for="email">Correo electrónico <span class="element-required">*</span></label>
                        <input type="email" name="email" id="email" value="" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                    </div>
                    <div class="form-check">
                        <label for="politicas">Acepto expresamente la política de protección de datos <span class="element-required">*</span></label>
                                    <input type="checkbox" name="politicas" id="politicas" value="acepto-politicas"
                                    required>
                    </div>
                    <button type="submit" class="btn btn-warning mt-2">Enviar</button>
                </form>
            </div>
            <div class="row justify-content-center mt-3">
                <img class="img-logo" src="img/logo.PNG" alt="Logo de la página">
            </div>
            <div class="row justify-content-center text-center">
                <ul>
                    <li><a href="">Quiénes somos</a></li>
                    <li><a href="">Política de privacidad</a></li>
                    <li><a href="">Aviso legal</a></li>
                    <li><a href="">Cookies</a></li>
                </ul>
            </div>
            <div class="row text-center justify-content-center">
                <p>
                    © LAGaEC. Imágenes de las obras artísticas de dominio público, <a href="https://www.metmuseum.org/art/collection/search#!?searchField=All&showOnly=openAccess&sortBy=relevance&offset=0&pageSize=0">The
                        <span lang="en">Metropolitan Museum</span>.</a>
                    Fotografías, <a href="https://unsplash.com/"><span lang="en">Unsplash</span></a>
                    Actividad realizada por Omar Adolfo Álvarez Hernández del estudiante, para la asignatura HTML y
                    CSS. Primer
                    semestre del curso 2018-2019
                </p>
            </div>
        </div>
    </footer>

</body>

</html>