<!DOCTYPE html>
<html lang="es">
<head>
  <title>Noticias falsas agrupados por medios de comunicación</title>
  <meta name="description" content="Organización mediante listas que engoblan
    diferentes medios de comuniación de notificas falsas">
  <meta name="keywords" content="Organizaciones, libros, noticias falsas, artículos">
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <header>
    <div class="content-header">
      <img src="img/logo-website.jpg" alt="Logo dossiers cultura digital">
      <h1>#1 La credibilidad de los medios</h1>
    </div>
  </header>
  <div class="menu">
    <ul>
      <li><a href="./fin_confianza.html">ARTÍCULO</a></li>
      <li><a class="link-selected" href="#">RECURSOS</a></li>
      <li><a href="./terminologia.html">TERMINOLOGÍA</a></li>
    </ul>
  </div>
  <div class="container">
    <h2>Noticias falsas y periodismo: recursos</h2>
    <ol>
      <li>Organizaciones e instituciones
        <ul>
          <li><a href="https://ec.europa.eu/digital-single-market/en/fake-news">Fake news initiative</a></li>
          <li><a href="https://firstdraftnews.org/">First Draft</a></li>
          <li><a href="https://posttruthinitiative.org/">Post Truth Initiative</a></li>
          <li><a href="https://thetrustproject.org/">The Trust project </a></li>
        </ul>
      </li>
      <li>Artículos
        <ul>
          <li id="press-icon">Prensa
            <ul>
              <li>Albright, J. <a href="https://www.theguardian.com/commentisfree/2016/dec/09/fake-news-technology-filters">
                  <cite>Stop worrying about fake news. What comes next will be much worse.</cite></a> The Guardian
                (9/12/16)</li>
              <li>Elias, C. <a href="http://www.elmundo.es/opinion/2018/02/23/5a8ef125468aeb2f658b4644.html"><cite>Prensa
                    en la era de la posverdad.</cite></a> El Mundo (23/2/2018)
              </li>
              <li>Forès, L. <a href="https://www.ara.cat/internacional/fake-news-UE-Comissio-Europea-Gabriel_0_1943205877.html"><cite>Europa
                    declara la guerra a les fake news.</cite></a> Ara (16/1/2018)</li>
              <li><a href="http://www.publico.es/politica/manifiesto-miedo-fake-news-use-control-politico-medios-comunicacion.html"><cite>
                    Un
                    manifiesto en contra de que el miedo a las fake news se use para el control político de los
                    medios de
                    comunicación. 
                  </cite></a> Público. (13/12/2017)</li>
            </ul>
          </li>
          <li id="internet-icon">En la red
            <ul>
              <li>Burdeos, J. <a href="http://www.nuvol.com/noticies/per-que-la-veritat-fa-mandra-o-de-kant-a-trump/"><cite>
                    Per què la veritat fa mandra o de Kant a Trump.
                  </cite></a> Núvol. (9/03/2017) </li>
              <li>Gray, R. <a href="http://www.bbc.com/future/story/20170301-lies-propaganda-and-fake-news-a-grand-challenge-of-our-age"><cite>
                    Lies,
                    propaganda and fake news: a challenge of our age.
                  </cite></a> <abbr title="British Broadcasting Corporation">BBC</abbr> (1/3/2017) </li>
              <li>Hinojo. A. <a href="http://lab.cccb.org/es/hacia-una-nueva-etica-informativa/"><cite>
                    Hacia una nueva
                    ética
                    informativa
                  </cite></a> <abbr title="Centro de Cultura Contemporánea">CCCB</abbr>LAB (16/1/2018) </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Libros
        <ul>
          <li><cite>Manipulación de la información televisiva</cite> / Lorenzo Vilches. Paidós, 1989</li>
          <li><cite>La Realidad manipulada : radio, televisión, cine, prensa</cite> / Christian Doelker. Gustavo Gili, 1982</li>
          <li><cite lang="fr">De source sûre : nouvelles rumeurs d'aujourd'hui</cite> / Véronique Campion-Vincent, Jean-Bruno Renard.
            Payot &
            Rivages, 2002</li>
          <li><cite>La Información del silencio : cómo se miente contando hechos verdaderos</cite> / Álex Grijelmo. Taurus,
            2012</li>
        </ul>
      </li>
    </ol>
  </div>
  <footer>
    <div class="content-footer">
      <img src="img/creative-commons.png" alt="Logo de creative-commons">
      <span>Trabajo realizado por Omar Adolfo Álvarez Hernández. Asignatura: HTML y CSS</span>
    </div>
  </footer>
</body>

</html>