<!DOCTYPE html>
<html lang="es">
<head>
  <title>Deficiones de términos web e informáticos</title>
  <meta charset="utf-8">
  <meta name="description" content="Definiciones de diversos conceptos informáticos encontrados
  en la red">
  <meta name="keywords" content="Algoritmo, fake news, trolls, información">
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <header>
    <div class="content-header">
      <img src="img/logo-website.jpg" alt="Logo dossiers cultura digital">
      <h1>#1 La credibilidad de los medios</h1>
    </div>
  </header>
  <div class="menu">
    <ul>
      <li><a href="./fin_confianza.html">ARTÍCULO</a></li>
      <li><a href="./recursos.html">RECURSOS</a></li>
      <li><a class="link-selected" href="#">TERMINOLOGÍA</a></li>
    </ul>
  </div>
  <div class="container">
    <h2>¿De qué hablamos si decimos...?</h2>
    <dl>
      <dt>Algoritmo</dt>
      <dd>
        <p>Según la Wikipedia los algoritmos son conjuntos finitos de instrucciones o pasos que sirven para ejecutar
          una tarea o resolver un problema. Un concepto muy relacionado con el big data y el uso de las huellas digitales que
          dejamos al navegar por la red. A los algoritmos se les acusa de falta de transparencia y neutralidad.</p>
      </dd>

      <dt>Burbuja de filtros</dt>
      <dd>
        <p>El concepto hace referencia a la personalización de la web, los resultados de las consultas que hacemos en
          Google
          (filtrados según nuestro perfil) y el uso intensivo de las redes sociales tiene una consecuencia en nuestra
          vida
          digital: vivimos en una burbuja donde la nuestra realidad paralela se convierte en la única realidad y nos
          atrapa.
          Hay mucha literatura sobre el tema y recursos para hacerle frente.</p>
      </dd>

      <dt>Derecho a la información</dt>
      <dd>
        <p>La Constitución española recoge el derecho a comunicar o a recibir libremente información veraz por
          cualquier
          medio de difusion. Es la base de todos sistema democrático.</p>
      </dd>

      <dt>Discurso del odio</dt>
      <dd>
        <p>Instiga violencia, discriminación u hostilidad hacia determinados grupos sociales. Las redes sociales
          contribuyen
          a esparcir prejuicios, y muchas campañas tratan de luchar contra ello.
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CH5rECBURD4" allow="autoplay; encrypted-media"
              allowfullscreen></iframe>
            <span lang="en">Hate Speech</span>
          </div>
      </dd>

      <dt><span lang="en">Fake news</span></dt>
      <dd>
        <p>Este término nos sirve para identificar desde las noticias directamente falsas (mentiras) hasta las noticias
          falseadas (las que conectan hechos reales en contextos falsos, los contenidos manipulados, etc.). Las
          noticias
          falseadas responden a una intención política y/o económica.</p>
      </dd>
      
      <dt>Posverdad</dt>
      <dd>
        <p>Tiene el honor de ser la palabra del año 2016 según el diccionario Oxford, que la define como:
          <blockquote>
            <p lang="en">
              Relating to or denoting circumstances in which objective facts are less influential in shaping public
              opinion
              than
              appeals to emotion and personal belief.
            </p>
          </blockquote>
          <div id="image-fi-wooty">
            <img src="img/woty2016.png" alt="Palabra del año 2016">
          </div>
          Es, pues, el tipo de información donde los hechos objetivos tienen menos influencia que las llamadas a la
          emoción
          y
          a las creencias personales. Muy ligado también al concepto de "hechos alternativos".
      </dd>

      <dt><span lang="en">Troll</span></dt>
      <dd>
        <p>Hay muchos trolls en las redes sociales y no son exactamente los monstruos de la mitología escandinava. Este
          adjetivo se asocia a todos los perfiles que se dedican a hacer comentarios tóxicos con mala fe, o a mentir
          directamente, con la intención de provocar, de escarnecer o de incendiar los debates en foros o comunidades
          virtuales.</p>
      </dd>

    </dl>
    <div class="bio">
      <div class="bio-footer">
        <cite>Elaborado a partir de la información Educac. Fake news: com les podem detectar?. Consultado desde
          <a class="link" href="https://www.educac.cat/families/fake-news-com-les-podem-detectar">
            https://www.educac.cat/families/fake-news-com-les-podem-detectar</a></cite>
      </div>
    </div>
  </div>
  <footer>
    <div class="content-footer">
      <img src="img/creative-commons.png" alt="Logo de creative-commons">
      <span>Trabajo realizado por Omar Adolfo Álvarez Hernández. Asignatura: HTML y CSS</span>
    </div>
  </footer>
</body>

</html>