<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>El elemento picture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="picture.css" />
</head>

<body>
    <div class="container">
        <h1>Sección 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        <picture>
            <source media="(max-width: 575px)" srcset="beach450.jpg">
            <img src="beach900.jpg" alt="Bebé">
        </picture>
    </div>

    </div>
</body>

</html>