<!DOCTYPE html>
<html lang="es">

<head>
  <title>Página de inicio del repositorio de la UOC</title>
  <meta charset="utf-8">
  <meta name="description" content="Página principal del repositorio de la UOC">
  <meta name="keywords" content="Repositorio, uoc, digital">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <header>
    <a href="./index.html"><img src="img/uoc_logo.png" alt="Logo de la Universitat Oberta de Catalunya"></a>
    <div class="menu">
      <ul>
        <li><a class="link-selected" href="./index.html">Inicio</a></li>
        <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
        <li><a href="./publicar.html">Publicar</a></li>
      </ul>
    </div>
  </header>

  <div class="first-section">
    <div class="first-section-item">
      <h1>O2, l'oberta en obert</h1>
      <span>Repositorio de publicaciones digitales de acceso abierto de la comunidad UOC</span>
      <a href="./ultimos-envios.html" class="custom-button">ÚLTIMOS ENVÍOS</a>
    </div>
    <div class="first-section-item">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/o2ZF15PyTZk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>
  <div class="second-section">
    <h2>El O2 en cifras</h2>
    <div class="second-items">
      <div class="second-section-item">
        <i class="fa fa-newspaper fa-6x"></i>
        <span>10.000</span>
        <span>publicaciones en abierto</span>
      </div>
      <div class="second-section-item">
        <i class="fa fa-download fa-6x"></i>
        <span>100.000</span>
        <span>descargas anuales</span>
      </div>
      <div class="second-section-item">
        <i class="fa fa-users fa-6x"></i>
        <span>15.000</span>
        <span>visitas anuales</span>
      </div>
    </div>
  </div>
  <div class="third-section">
    <h2>Objetivos</h2>
    <div id="container-list">
      <ul>
        <li><b>Difundir</b> los documentos digitales producidos por miembros de la UOC.</li>
        <li><b>Preservar</b> la documentación digital generada por la universidad.</li>
        <li><b>Potenciar</b> el acceso abierto a la información científica.</li>
      </ul>
    </div>
  </div>

  <footer>
    <p>Actividad realizada por Omar Adolfo Álvarez Hernández, para la asignatura HTML y CSS</p>
    <p>Primer semestre del curso 2018-2019</p>
  </footer>
</body>

</html>