<!DOCTYPE html>
<html lang="es">

<head>
  <title>Formulario para publicar un documento</title>
  <meta charset="utf-8">
  <meta name="description" content="Formulario de envío de documento">
  <meta name="keywords" content="Repositorio, formulario, documento">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <header>
    <a href="./index.html"><img src="img/uoc_logo.png" alt="Logo de la Universitat Oberta de Catalunya"></a>
    <div class="menu">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
        <li><a class="link-selected" href="./publicar.html">Publicar</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <h1>O2: depositar un documento</h1>
    <form name="depositar-documento" id="depositar-documento" action="/action_page.php" method="post" enctype="multipart/form-data">
      <fieldset class="principal-box-form">
        <legend>Datos de la publicación</legend>
        <ul>
          <li>
            <label for="comunidad">Comunidad donde debe publicarse <span class="element-required">*</span>:</label>
            <select name="comunidad" id="comunidad" required>
              <option value="">Elige una de las siguientes opciones</option>
              <option value="Docencia">Docencia</option>
              <option value="Institucional">Institucional</option>
              <option value="Investigación">Investigación</option>
              <option value="Datos">Datos</option>
            </select>
          </li>
          <li>
            <label for="nombre-autor">Nombre del autor <span class="element-required">*</span>:</label>
            <input type="text" name="nombre-autor" id="nombre-autor" value="" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ'-]{2,128}">
          </li>
          <li>
            <label for="primer-apellido-autor">Primer apellido del autor <span class="element-required">*</span>:</label>
            <input type="text" name="primer-apellido-autor" id="primer-apellido-autor" value="" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ'-]{2,128}">
          </li>
          <li>
            <label for="segundo-apellido-autor">Segundo apellido del autor <span class="element-required">*</span>:</label>
            <input type="text" name="segundo-apellido-autor" id="segundo-apellido-autor" value="" required pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ'-]{2,128}">
          </li>
          <li>
            <label for="titulo-documento">Título del documento <span class="element-required">*</span>:</label>
            <input type="text" name="titulo-documento" id="titulo-documento" value="" required>
          </li>
          <li>
            <label for="fecha-creacion">Fecha de creación del documento <span class="element-required">*</span>:</label>
            <input type="date" name="fecha-creacion" id="fecha-creacion" value="" required>
          </li>
          <li>
            <label for="editorial">Editorial:</label>
            <input type="text" name="editorial" id="editorial" value="Universitat Oberta de Catalunya" readonly>
          </li>
          <li>
            <label for="tipo-documento">Tipo de documento <span class="element-required">*</span>:</label>
            <select name="tipo-documento" id="tipo-documento" required>
              <option value="">Elige una de las siguientes opciones</option>
              <option value="Artículo">Artículo</option>
              <option value="Trabajo fin de carrera">Trabajo fin de carrera</option>
              <option value="Trabajo fin de máster">Trabajo fin de máster</option>
              <option value="Tesis doctoral">Tesis doctoral</option>
              <option value="Libro">Libro</option>
              <option value="Datos">Capítulo o parte de libro</option>
              <option value="Revisión">Revisión</option>
              <option value="Conferencia">Conferencia</option>
              <option value="Clase">Clase</option>
              <option value="Informe de investigación">Informe de investigación</option>
              <option value="Informe interno">Informe interno</option>
              <option value="Hoja informativa">Hoja informativa</option>
              <option value="Documental">Documental</option>
            </select>
          </li>
          <li>
            <label for="idioma-documento">Idioma del documento <span class="element-required">*</span>:</label>
            <select name="idioma-documento" id="idioma-documento" required>
              <option value="">Elige una de las siguientes opciones</option>
              <option value="Castellano">Castellano</option>
              <option value="Catalán">Catalán</option>
              <option value="Inglés">Inglés</option>
              <option value="Alemán">Alemán</option>
              <option value="Francés">Francés</option>
              <option value="Italiano">Italiano</option>
              <option value="Artículo">Japonés</option>
              <option value="Chino">Chino</option>
              <option value="Artículo">Otro</option>
            </select>
          </li>
          <li>
            <label for="resumen">Breve resumen del documento <span class="element-required">*</span>:</label>
            <textarea name="resumen" id="resumen" required cols="25" rows="3"></textarea>
          </li>
          <li>
            <label for="fichero">Enviar documento <span class="element-required">*</span>:</label>
            <input type="file" name="fichero" id="fichero" required>
          </li>
          <li>
            <label for="licencia">Acepta la licencia de publicación del documento <span class="element-required">*</span>:</label>
            <select name="licencia" id="licencia" required>
              <option value="">Elige una de las siguientes opciones</option>
              <option value="Reconocimiento-NoComercial-SinObraDerivada 3.0">Reconocimiento-NoComercial-SinObraDerivada
                3.0</option>
              <option value="Reconocimiento -NoComercial-CompartirIgual 3.0">Reconocimiento -NoComercial-CompartirIgual
                3.0</option>
              <option value="Reconocimiento -SinObraDerivada 3.0">Reconocimiento -SinObraDerivada 3.0</option>
              <option value="Reconocimiento -CompartirIgual 3.0">Reconocimiento -CompartirIgual 3.0</option>
              <option value="Reconocimiento 3.0">Reconocimiento 3.0</option>
            </select>
          </li>
        </ul>
      </fieldset>
      <fieldset class="principal-box-form">
        <legend>Datos de contacto del remitente</legend>
        <ul>
          <li>
            <label for="nombre-apellidos-remitente">Nombre y apellidos <span class="element-required">*</span>:</label>
            <input type="text" name="nombre-apellidos-remitente" id="nombre-apellidos-remitente" value="" required
              pattern="[a-zA-ZñÑáéíóúÁÉÍÓÚ\s'-]{2,128}">
          </li>
          <li>
            <fieldset>
              <legend>Por favor, seleccione una de las dos opciones siguientes:</legend>
              <label for="sexo-hombre">Hombre</label>
              <input type="radio" name="sexo" id="sexo-hombre" value="Hombre">
              <label for="sexo-mujer">Mujer</label>
              <input type="radio" name="sexo" id="sexo-mujer" value="Mujer">
            </fieldset>
          </li>
          <li>
            <fieldset>
              <legend>Tipo de documento de identidad <span class="element-required">*</span>:</legend>
              <label for="identidad-nif">NIF</label>
              <input type="radio" name="identidad" id="identidad-nif" required value="NIF">
              <label for="identidad-nie">NIE</label>
              <input type="radio" name="identidad" id="identidad-nie" value="NIE">
              <label for="identidad-pass">PASS</label>
              <input type="radio" name="identidad" id="identidad-pass" value="PASS">
            </fieldset>
          </li>
          <li>
            <label for="numero-documento">Número de documento <span class="element-required">*</span>:</label>
            <input type="text" name="numero-documento" id="numero-documento" value="" required>
          </li>
          <li>
            <label for="email">Correo electrónico <span class="element-required">*</span>:</label>
            <input type="email" name="email" id="email" value="" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
          </li>
          <li>
            <label for="telefono">Teléfono (opcional)</label>
            <input type="text" name="telefono" id="telefono" value="" pattern="[0-9]{9}$">
          </li>
          <li>
            <fieldset>
              <legend>Idioma para la respuesta <span class="element-required">*</span>:</legend>
              <label for="idioma-castellano">Castellano</label>
              <input type="radio" name="idioma" id="idioma-castellano" required value="Castellano">
              <label for="idioma-catalan">Catalán</label>
              <input type="radio" name="idioma" id="idioma-catalan" value="Catalán">
            </fieldset>
          </li>
        </ul>
      </fieldset>
      <fieldset class="principal-box-form">
        <legend>Datos adicionales</legend>
        <label for="politicas">He leído y acepto la política de privacidad y el aviso legal <span class="element-required">*</span></label>
        <input type="checkbox" name="politicas" id="politicas" value="Aceptar-politicas" required>
        <label for="informado-incorporaciones">Dese ser informado sobre las nuevas incorporaciones al repositorio</label>
        <input type="checkbox" name="informado-incorporaciones" id="informado-incorporaciones" value="Informado-incorporaciobes">
      </fieldset>
      <div id="section-button">
        <button type="submit" value="Enviar" class="custom-button">Enviar</button>
      </div>
    </form>
  </div>
  <footer>
    <p>Actividad realizada por Omar Adolfo Álvarez Hernández, para la asignatura HTML y CSS</p>
    <p>Primer semestre del curso 2018-2019</p>
  </footer>
</body>

</html>