<!DOCTYPE html>
<html lang="es">

<head>
  <title>Últimos envíos sobre el repositorio de la UOC</title>
  <meta charset="utf-8">
  <meta name="description" content="Últimos envíos al repositorio">
  <meta name="keywords" content="Repositorio, envíos, últimos, tabla">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <header>
    <a href="./index.html"><img src="img/uoc_logo.png" alt="Logo de la Universitat Oberta de Catalunya"></a>
    <div class="menu">
      <ul>
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="http://openaccess.uoc.edu/webapps/o2/?locale=es">Buscar</a></li>
        <li><a href="./publicar.html">Publicar</a></li>
      </ul>
    </div>
  </header>
  <div class="container">
    <h1>O2: últimos envíos al repositorio</h1>
    <table>
      <thead>
        <tr>
          <th id="title-column" scope="col"><i class="fa fa-book-reader"></i> <span>Título</span></th>
          <th scope="col"><i class="fa fa-user-edit"></i> <span>Autor</span></th>
          <th scope="col"><i class="fa fa-calendar-alt"></i> <span>Publicación</span></th>
          <th scope="col"><i class="fa fa-briefcase"></i> <span>Editorial</span></th>
          <th id="language-column" scope="col"><i class="fa fa-language"></i> <span>Idioma</span></th>
          <th scope="col"><i class="fa fa-globe"></i> <span>Uri</span></th>
        </tr>
      </thead>
      <tbody>
        <tr id="first-row">
          <td><cite>Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures</cite></td>
          <td>Universitat Oberta de Catalunya. Biblioteca</td>
          <td>octubre de 2018</td>
          <td>Universitat Oberta de Catalunya (UOC)</td>
          <td>Catalàn</td>
          <td><a href="http://hdl.handle.net/10609/85305" title="Directrius per a la selecció i ús dels recursos d'aprenentatge de les assignatures">http://hdl.handle.net/10609/85305</a></td>
        </tr>
        <tr>
          <td><cite lang="en">An overview of use, knowledge and perceptions of the Internet in Spain</cite></td>
          <td>Aranda Juárez, Daniel; Sánchez-Navarro, Jordi; Mohammadi, Leila</td>
          <td>18 de junio de 2018</td>
          <td>Data in Brief</td>
          <td>Inglés</td>
          <td><a href="http://hdl.handle.net/10609/85285" title="An overview of use, knowledge and perceptions of the Internet in Spain">http://hdl.handle.net/10609/85285</a></td>
        </tr>
        <tr>
          <td><cite lang="es">Editorial: Applications of Risk Analysis & Analytics in Engineering, Economics, and
              Healthcare</cite></td>
          <td>Juan, Angel A.; de Armas, Jesica; Calvet, Laura; Serra, Isabel</td>
          <td>noviembre de 2017</td>
          <td>Int. J. Data Analysis Techniques and Strategies</td>
          <td>Inglés</td>
          <td><a href="http://hdl.handle.net/10609/85265" title="Editorial: Applications of Risk Analysis & Analytics in Engineering, Economics, and Healthcare">
            http://hdl.handle.net/10609/85265</a></td>
        </tr>
        <tr>
          <td><cite lang="es">Review "Liquid power: contested hydro-modernities in twentieth-century Spain by Erik
              Swyngedouw"</cite></td>
          <td>March Corbella, Hug</td>
          <td>enero de 2016</td>
          <td>Area. Royal Geographical Society</td>
          <td>Inglés</td>
          <td><a href="http://hdl.handle.net/10609/85246" title="Review 'Liquid power: contested hydro-modernities in twentieth-century Spain by Erik Swyngedouw'">
            http://hdl.handle.net/10609/85246</a></td>
        </tr>
        <tr>
          <td><cite lang="es">Book Review: Joost Beuving and Geert de Vries, Doing Qualitative Research: The Craft of
              Naturalistic Inquiry</cite></td>
          <td>Greti-Iulia, Ivana</td>
          <td>25 de noviembre de 2016</td>
          <td>Qualitative Research</td>
          <td>Inglés</td>
          <td><a href="http://hdl.handle.net/10609/85245" title="Identificador para citar la obra >Book Review: Joost Beuving and Geert de Vries, Doing Qualitative Research: The Craft of Naturalistic Inquiry">
            http://hdl.handle.net/10609/85245</a></td>
        </tr>
        <tr id="last-row">
          <td><cite lang="es">Educational Data Mining and Learning Analytics: differences, similarities, and time
              evolution</cite></td>
          <td>Calvet Liñán, Laura; Juan Pérez, Angel A.</td>
          <td>1 de junio de 2015</td>
          <td>RUSC. Universities and Knowledge Society Journal</td>
          <td>Inglés</td>
          <td><a href="http://hdl.handle.net/10609/85225" title="Identificador para citar la obra Educational Data Mining and Learning Analytics: differences, similarities, and time evolution">
            http://hdl.handle.net/10609/85225</a></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="6">Según la información consultada el 18/10/2018: <a href="http://openaccess.uoc.edu/webapps/o2/?locale=ca">http://openaccess.uoc.edu/webapps/o2/?locale=ca</a></td>
        </tr>
      </tfoot>
    </table>
  </div>
  <footer>
    <p>Actividad realizada por Omar Adolfo Álvarez Hernández, para la asignatura HTML y CSS</p>
    <p>Primer semestre del curso 2018-2019</p>
  </footer>
</body>

</html>