<!DOCTYPE html>
<html lang="en">

<head>
  <title>Marvelpedia</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
    crossorigin="anonymous">
  <script type="module" src="./src/main.js"></script>
</head>

<body>
  <!-- CABECERA -->
  <header>
    <h1><span id="logo"></span> <span id="title">PEDIA</span></h1>
    <form id="search" action="/action_page.php">
      <div>
        <input type="text" id="input" name="nameCharacter" required />
        <input type="button" id="button" value="Buscar">
        <p id="disclaimer">Data provided by Marvel. © 2018 MARVEL</p>
      </div>
    </form>
  </header>
  <main>
    <div id="welcome">
      <span>Bienvenidos a Marvelpedia. Utilize el buscador superior para comenzar a ver a los personajes!!!</span>
    </div>
    <div id="error">
      <span></span>
    </div>
    <div id="result">
      <!-- HÉROE PRINCIPAL -->
      <section id="hero">
        <div class="heroInfo">
          <img class="portrait" src="" title="Spider-man" />
          <div id="heroDescription">
            <h1></h1>
            <p></p>
          </div>
        </div>
        <div class="loading">
          <i class="fa fa-spinner fa-spin"></i>
        </div>
      </section>
      <!-- CÓMICS Y HÉROES SECUNDARIOS -->
      <section id="comics">
        <div id="loading-comics">
          <span>Se está obteniendo la información de los cómics y superhéroes. Esta acción puede
            llevar un tiempo. Espere por favor. <i class="fa fa-spinner fa-spin"></i></span>
        </div>
        <ul class="comicList">
          <li class="comicListItem">
            <h2></h2>
            <h3>Characters</h3>
            <ul class="companions"></ul>
            <h3>Description</h3>
            <p class="description"></p>
          </li>
          <li class="comicListItem">
            <h2></h2>
            <h3>Characters</h3>
            <ul class="companions"></ul>
            <h3>Description</h3>
            <p class="description"></p>
          </li>
          <li class="comicListItem">
            <h2></h2>
            <h3>Characters</h3>
            <ul class="companions"></ul>
            <h3>Description</h3>
            <p class="description"></p>
          </li>
        </ul>
      </section>
    </div>
  </main>
  <!-- PIE DE PÁGINA -->
  <footer>
    <p>Student name | <a href="mailto:oalvarezher@uoc.es">Omar Adolfo Álvarez Hernández</a></p>
    <p>Programación Javascript para programadores | UOC | 2018-19</p>
  </footer>
</body>

</html>